.tipping-list-quote {
    border: 0px;

    .tipping-list-plus {
        opacity: 0;
    }

}

.tipping-list-quote:hover {
    .tipping-list-plus {
        cursor: pointer;
        font-size: 26px;
        opacity: 1;
    }
}


