.co-deckgrid {
    co-deckgrid-element {
        padding-left: 0px;
        padding-right: 10px;
        margin-bottom: 10px;
    }

    > co-deckgrid-element {
        height: 290px; 
    }

    .co-deckgrid-group {
        padding-left: 0px;
        padding-right: 0px;
        > co-deckgrid-element {
            height: 140px;
        }
    }
}

