.tipping-navbar-container {
    padding-left: 0px;
    padding-right: 0px;
}

.tipping-navbar {
    border-radius: 0px;
    background-color: #303030;
    height: 84px;
    margin-bottom: 0px;
    border-width: 0px;
    border-bottom-width: 1px;
    border-bottom-color: #242424;
}

.tipping-input {
    border-radius: 0px;
    background-color: #242424;
    border-width: 2px;
    border-color: #373737;
}
