html, body {
    height: 100%;
}

.tipping-fill {
    height: 100%;
    padding-left: 0px;
    padding-right: 0px;
}

.tipping-leftbar {
    height: 100%;
    background-color: #151515;
    padding-top: 134px;
    padding-left: 0px;
    padding-right: 0px;
}

.tipping-leftbar-div {
    padding-top: 70%;
    text-align: center;
    padding-left: 0px;
    padding-right: 0px;
    cursor: pointer;
    color: rgba(124,124,124,1);
}

.tipping-leftbar-div:hover {
    color: white;
}

.tipping-leftbar-div-selected {
    color: white;
}

.tipping-background {
    background-color: #212121;
    overflow: auto;
}
