.tipping-chat-panel-footer {
    background-color: rgba(0,0,0,0);
    border-width: 0px;
}

.tipping-chat-li {
    border: 0px;
    background-color: rgba(0,0,0,0);
    color: rgb(160,160,160);
}

.tipping-chat-li-heading {
    color: rgb(160,160,160) !important;
}

.tipping-chat-li-message {
    margin-top: 10px;
}

.tipping-chat-input {
    background-color: rgba(0,0,0,0);
    border-color: rgba(111, 112, 148, 1);
    border-width-right: 0px;
    border-radius: 2px;
}

.tipping-chat-input-button {
    background-color: rgba(0,0,0,0);
    border-color: rgba(111, 112, 148, 1);
    border-width-left: 0px;
    border-radius: 2px;

}

.tipping-chat-input-icon {
    color: white;
    font-size: 1em;
}
