@font-face {
    font-family: 'Myriad Pro Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Myriad Pro Regular'), url('fonts/MYRIADPRO-REGULAR.woff') format('woff');
}

@font-face {
    font-family: 'Myriad Pro Semibold';
    font-style: normal;
    font-weight: normal;
    src: local('Myriad Pro Semibold'), url('fonts/MYRIADPRO-SEMIBOLD.woff') format('woff');
}

@font-face {
    font-family: 'Myriad Pro Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Myriad Pro Bold'), url('fonts/MYRIADPRO-BOLD.woff') format('woff');
}

@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";

body {
    font-family: 'Myriad Pro Regular';
    font-weight: normal;
}



/* Component LESS */
@import "partial/leftbar/leftbar.less";
@import "partial/dashboard/dashboard.less";
@import "partial/dashboard-tabs/dashboard-tabs.less";
@import "partial/tab/tab.less";
@import "partial/wallet/wallet.less";
@import "partial/reputation/reputation.less";
@import "partial/settings/settings.less";
@import "directive/co-chat/co-chat.less";
@import "directive/co-deckgrid/co-deckgrid.less";
@import "directive/co-deckgrid-element/co-deckgrid-element.less";
@import "directive/co-transactions/co-transactions.less";
@import "directive/co-charts/co-charts.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel a { cursor: pointer; }

/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}
