.co-transactions-panel {
    background-color: rgba(0,0,0,0);
    margin-bottom: 0px;
}

.co-transactions-panel-body {
    padding: 0px;
}

.co-transactions-item {
    background-color: rgba(0,0,0,0);
    border-width: 0px;
    height: 50px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-radius: 0px !important;
}

.co-transactions-item-title {
    margin-bottom: 0px;
}
