.tipping-navbar-container {
    padding-left: 0px;
    padding-right: 0px;
}

.tipping-navbar {
    border-radius: 0px;
    background-color: #303030;
    height: 84px;
    margin-bottom: 0px;
    border-width: 0px;
    border-bottom-width: 1px;
    border-bottom-color: #242424;
    padding-top: 17px;

    .navbar-brand {
        padding-top: 10px;
        padding-bottom: 10px;

        .co-dashboard-menu {
            width: 25px;
        }

        .co-dashboard-logo {
            width: 160px;
            margin-top: 5px;
        }
    }
}

.tipping-navbar-balance {
    list-style-position: inside;
    border-radius: 20px;
    border: 1px solid #7784a4;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}

.tipping-input {
    border-radius: 0px;
    background-color: #242424;
    border-width: 2px;
    border-color: #373737;
    font-size: 12px; 
}

.tipping-navbar-lock-circle {
    color: white !important;
    background-color: rgb(61,183,122);
    padding: 5px !important;
    margin: 10px;
    border-radius: 15px;
}

.tipping-navbar-pen-circle {
    color: white !important;
    background-color: rgb(129,154,217);
    padding: 5px !important;
    margin: 10px;
    margin-left: 0px;
    margin-right: 35px;
    border-radius: 15px;
}

.tipping-navbar-lock-fa {
    width: 20px;
}

