.co-chat-panel {
    border-width: 0px;
    background-color: rgba(0,0,0,0);
}

.co-chat-panel-header {
    padding-left: 0px;
    border-width: 0px;
}

.co-chat-panel-header-text {
    color: rgb(150,150,150);
    font-size: 13px;
    margin: 0px;
    font-weight: 500;
}

.co-chat-body {
    height: 200px;
    overflow-y: auto;
    padding: 0px;
}

.co-chat-item {
    background-color: rgba(0,0,0,0);
    padding-left: 50px;
    border-width: 0px;
}

.co-chat-item-avatar-circle {
    background-color: rgb(77,77,77);
    color: white;
    position: absolute;
    left: 10px;
    top: 10px;
    width: 30px;
    height: 30px;
    border-radius: 15px;
}

.co-chat-footer-circle {
    bottom: 10px;
}

.co-chat-item-avatar-fa {
    padding-left: 9px;
    padding-top: 7px;
}

.co-chat-item-title {
    font-size: 12px;
    font-weight: bold;
    color: rgb(150,150,150);
}

.co-chat-item-text {
    font-size: 10px;
    color: rgb(100,100,100);
}

.co-chat-item-time {
    font-size: 9px;
    font-weight: bold;
    color: rgb(150,150,150);
}

.co-chat-footer {
    background-color: rgba(0,0,0,0);
    border-width: 0px;
    padding-left: 50px;
    position: relative;
}

.co-chat-input {
    background-color: rgba(0,0,0,0);
    border-color: rgb(129,154,217);
    border-radius: 0px;
    font-size: 12px;
    color: white;
}

.co-chat-input-button {
    background-color: rgba(0,0,0,0);
    border-color: rgb(129,154,217);
    border-radius: 2px;
    color: white;
}
