@elem-width: 68px;

.co-charts {
    > a {
        display: inline-block;
        width: @elem-width;
        height: @elem-width;
        background-color: transparent;
        border-width: 0px;
        > .co-chart {
            margin-top: -@elem-width/2;
            margin-left: -41px; 
            position: relative;
            left: 50%;
            top: 50%;
            background-color: transparent;
            width: 110px;
            height: 110px;
        }
        .co-chart-title {
            text-align: center;
            position: absolute;
            width: 100%;
            left: 0px;
            top: 30px;
            font-size: 8px;
            color: rgb(150,150,150);
        }
        .co-chart-percentage {
            text-align: center;
            position: absolute;
            width: 100%;
            left: 0px;
            top: 41px;
            font-size: 13px;
            color: rgb(150,150,150);
        }
    }
    > a:hover {
        background-color: transparent;
    }
}


