html, body {
    height: 100%;
}

.tipping-fill {
    height: 100%;
    padding-left: 0px;
    padding-right: 0px;
}

.tipping-leftbar {
    height: 100%;
    background-color: #151515;
    padding-top: 134px;
    padding-left: 0px;
    padding-right: 0px;
}

.tipping-leftbar-div {
    padding-top: 70%;
    text-align: center;
    padding-left: 0px;
    padding-right: 0px;
}

.tipping-background {
    background-color: #212121;
}
